DEBUG=false
WEBADDRESS = 'something here'
ABTEILUNG = 'something here'
VORNAME = 'something here'
NACHNAME = 'something here'
EMAIL = 'something here'

SLACK_BOT_TOKEN='something here'
SLACK_APP_TOKEN='something here'